{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
  "DefaultConnection": "Server=cse325project-booking-calendar.d.aivencloud.com;Database=CSE325Project;User=avnadmin;Password=password_here;Port=24959;SslMode=Required;"
},
"AllowedHosts": "*"
 
}
